{
  "name": "garimpo-maternidade",
  "version": "1.0.0",
  "description": "Achadinhos de maternidade — Garimpo Maternidade",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "logo:transparent": "node scripts/remove-logo-bg.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
